{
  "version": 3,
  "configurePresets": [
    {
      "name": "wsl-debug",
      "displayName": "WSL Debug Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "/home/shuxu/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "wsl-debug-build",
      "configurePreset": "wsl-debug"
    }
  ]
}